<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/LcsTeam.fs" />
    <Compile Include="../Shared/LeagueEvent.fs" />
    <Compile Include="../Shared/TeamRecord.fs" />
    <Compile Include="../Shared/HeadToHead.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="LeagueTournamentJson.fs" />
    <Compile Include="LeagueScheduleJson.fs" />
    <Compile Include="EliminatedTeams.fs" />
    <Compile Include="PlayoffTeams.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>