# lcs-playoff-contention

./: .gitignore  Dockerfile  LICENSE.txt  PlayoffContentionWeb.fsproj  README.md  build.cmd  build.fsx  build.ps1  docker-compose.yml  nginx.conf  package.json  paket.dependencies  paket.references
public/css/: index.css  matchups.css  style.css
public/favicon-info/: about.txt
public/html/: index.html
public/scripts/: index.js  matchups.js
src/: EliminatedTeams.fs  LeagueScheduleJson.fs  LeagueTournamentJson.fs  PlayoffContentionWeb.fs  PlayoffTeams.fs  Server.fs  Teams.fs
src/Client/: Client.fs  Client.fsproj  Pages.fs  Styles.fs  index.html  paket.references  style.sass
src/Client/pages/: HeadToHead.fs  Home.fs  TeamHeadToHead.fs
src/Client/public/css/: site.css
src/Server/: EliminatedTeams.fs  HeadToHead.fs  LeagueScheduleJson.fs  LeagueTournamentJson.fs  PlayoffTeams.fs  Server.fs  Server.fsproj  lcs_remaining_schedule.json  lcs_results.json  paket.references  scheduleBasic.json
src/Shared/: HeadToHead.fs  LcsTeam.fs  LeagueEvent.fs  Schedule.fs  Shared.fs  Team.fs  TeamRecord.fs  WinLoss.fs
src/json/: schedule.json  tournament.json
src/models/: Constants.fs  LcsTeam.fs  LeagueEvent.fs  LolTeam.fs  Matchup.fs  PlayoffStatus.fs  TeamMatchup.fs  TeamRecord.fs
templates/: _matchup_page_start.liquid  allMatchups.liquid  index.liquid  splitHeader.liquid  teamMatchup.liquid  teamRecords.liquid
