events {

}

http {

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/emmaturner.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/emmaturner.dev/privkey.pem;

        server_name emmaturner.dev;

        location / {
            proxy_pass http://app:8080;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/beta.emmaturner.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta.emmaturner.dev/privkey.pem;

        root /var/www/html/;
        server_name beta.emmaturner.dev;

        location / {
            proxy_pass http://app-beta:8080;
        }
        location /emma/ {
            alias /var/www/html/;
        }
    }
}
