events {

}

http {

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/evanturner.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/evanturner.dev/privkey.pem;

        location / {
            proxy_pass http://app:8085;
        }
    }
}