<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/models/LeagueEvent.fs" />
    <Compile Include="src/models/LolTeam.fs" />
    <Compile Include="src/models/TeamRecord.fs" />
    <Compile Include="src/models/Matchup.fs" />
    <Compile Include="src/models/TeamMatchup.fs" />
    <Compile Include="src/models/Constants.fs" />
    <Compile Include="src/models/PlayoffStatus.fs" />
    <Compile Include="src/LeagueTournamentJson.fs" />
    <Compile Include="src/LeagueScheduleJson.fs" />
    <Compile Include="src\Teams.fs" />
    <Compile Include="src/EliminatedTeams.fs" />
    <Compile Include="src/PlayoffTeams.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/PlayoffContentionWeb.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>