<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/LcsTeam.fs" />
    <Compile Include="../Shared/Schedule.fs" />
    <Compile Include="../Shared/TeamRecord.fs" />
    <Compile Include="../Shared/HeadToHead.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="pages/Home.fs" />
    <Compile Include="pages/TeamHeadToHead.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>